<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasboad</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <!--------start whole website code-------->
        <nav class="bg-light">
            <div class="col-2 py-3 text-center d-inline-block">
                <h1 class="text-center">Dasboad</h1>
            </div>
            <menu class="col-7 d-inline-block">
                <ul class="menu_option">
                    <a class="link-dark" href="index.html"><li class="col-2 d-inline-block pr-0">Home</li></a>
                    <li class="col-2 order_itm d-inline-block pl-0"><a class="link-dark text-decoration-none" href="#">Order</a></li>
                    <li class="col-3 com_order_itm d-inline-block px-0"><a class="link-dark text-decoration-none" href="#">Order completed</a></li>
                    <li class="col-2 notifition_itm d-inline-block px-0"><a class="link-dark text-decoration-none" href="#">Notification</a></li>
                    <li class="col-1 more_itm d-inline-block px-0"><a class="link-dark text-decoration-none" href="#">More</a></li>
                </ul>
            </menu>
            <div class="col-2 text-center d-inline-block">
                <a class="link-dark text-decoration-none" href="/index.html">Log out</a>
            </div>
        </nav>
        <!--------end nav-------->


        <!--------start section dasboad--------->
        <section class="dasboad p-4 m-auto">
            <div class="extra_div d-flex ">

                <div class="col-4 bg-light d-inline-block profile_dasboad p-3">
                    <img class="d-block m-auto" src="assets/images/owner_shop/271159226_988620965081422_5372325504323527094_n.jpg" alt="">
                    <h1 class="text-center py-2">MD Naiem Hosen</h1>
                    <div class=" ps-5 ms-1">
                        <div class="text-left">
                            <h6 class="col-6 d-inline-block text-left">Total order panding</h6>
                            <h6 class="col-5 text-center d-inline-block">00</h6>
                        </div>
                        <div class="text-left">
                            <h6 class="col-6 d-inline-block text-left">Total order completed</h6>
                            <h6 class="col-5 text-center d-inline-block">00</h6>
                        </div>
                        <div class="text-left">
                            <h6 class="col-6 d-inline-block text-left">Total spanded</h6>
                            <h6 class="col-5 text-center d-inline-block">00 <span>taka</span></h6>
                        </div>
                        <div class="text-left">
                            <h6 class="col-6 d-inline-block text-left">Total cenceled order</h6>
                            <h6 class="col-5 text-center d-inline-block">00</h6>
                        </div>
                        <div class="text-left">
                            <h6 class="col-6 d-inline-block text-left">Problem about order</h6>
                            <h6 class="col-5 text-center d-inline-block">00</h6>
                        </div>
                        <div class="text-left">
                            <h6 class="col-6 d-inline-block text-left">Spam order</h6>
                            <h6 class="col-5 text-center d-inline-block">00</h6>
                        </div>
                    </div>
                </div>
    
                <!--------start section order--------->
                <div class="dasboad_section d-inline-block col-8 p-2">
                    <div class="dasboad_section_all_box text-center bg-light p-2">
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Panding....</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Panding....</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Delivered!</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Delivered!</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Delivered!</h4>
                            </div>
                        </div>
                        
                    </div>



                    <div class="order text-center bg-light p-2">
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Panding....</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Panding....</h4>
                            </div>
                        </div>
                        
                    </div>

                    <div class="completed_order text-center bg-light p-2">
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Completed</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Completed</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Completed</h4>
                            </div>
                        </div>
                        <div class="order_list text-center bg-primary mx-4 my-2">
                            <img class="col-2 p-2" src="assets/images/product/phone.jpg" alt="">
                            <h1 class="d-inline-block small col-6">I Phone 14 pro max</h1>
                            <h2 class="d-inline-block small col-2">Price: <span>200</span> taka</h2>
                            <div class="col-1 d-inline-block">
                                <h4 class="small">Completed</h4>
                            </div>
                        </div>
                        
                    </div>

                    <div class="notification text-center bg-light p-2">
                        <div class="order_list p-2 text-center bg-primary mx-4 my-2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi ipstio! Dolore!</p>
                        </div>
                        <div class="order_list p-2 text-center bg-primary mx-4 my-2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi ipstio! Dolore!</p>
                        </div>
                        <div class="order_list p-2 text-center bg-primary mx-4 my-2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi ipstio! Dolore!</p>
                        </div>
                        <div class="order_list p-2 text-center bg-primary mx-4 my-2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi ipstio! Dolore!</p>
                        </div>
                        <div class="order_list p-2 text-center bg-primary mx-4 my-2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi ipstio! Dolore!</p>
                        </div>
                        <div class="order_list p-2 text-center bg-primary mx-4 my-2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi ipstio! Dolore!</p>
                        </div>

                        
                    </div>

                    <div class="more p-4 bg-light p-2">
                        <form class="m-4" action="">
                            <label class="d-block py-2" for="name">Edit your name</label>
                            <input class="py-1 px-2" id="name" type="text" value="MD Naiem Hosen">

                            <label class="d-block mt-2 py-2" for="number">Edit your number</label>
                            <input class="py-1 px-2" id="number" type="text" value="01795444079">

                            <label class="d-block mt-2 py-2" for="image">Change your profile picture</label>
                            <input class="py-1 px-2" id="image" type="file" >
                            
                            <a class="btn d-block bg-secondary text-light mt-2 mb-4" href="#">Save</a>

                            <div class="pass_chnage_box">
                                <label class="d-block mt-2 py-2" for="password">Type Current password</label>
                                <input class="py-1 px-2" id="password" type="password" placeholder="Type crrunt password">

                                <label class="d-block mt-2 py-2" for="password">Type new password</label>
                                <input class="py-1 px-2" id="password" type="password" placeholder="Type new password">

                                <label class="d-block mt-2 py-2" for="password">Re-type password</label>
                                <input class="py-1 px-2" id="password" type="password" placeholder="Re-type new password">

                            <a class="btn d-block bg-secondary text-light mt-2 mb-4" href="#">Change password</a>
                            </div>

                            <div class="icon_box text-center">
                                <h1 class="text-center py-2 pt-4">Share our website</h1>
                                <img class="p-1 bg-primery" src="assets/icon/bootstrap-icons-1.9.1/facebook.svg" alt="">
                                <img class="p-1 bg-primery" src="assets/icon/bootstrap-icons-1.9.1/instagram.svg" alt="">
                                <img class="p-1 bg-primery" src="assets/icon/bootstrap-icons-1.9.1/twitter.svg" alt="">
                                <img class="p-1 bg-primery" src="assets/icon/bootstrap-icons-1.9.1/linkedin.svg" alt="">
                                <img class="p-1 bg-primery" src="assets/icon/bootstrap-icons-1.9.1/share.svg" alt="">
                            </div>

                        </form>
                    </div>
                </div>
    

            </div>
        </section>

        
        <script src="assets/js/buyer_dasboad.js"></script>
</body>
</html>