<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendua merket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>

            <!--------start whole website code-------->
    <div class="container-fluid">

        <!--------start whole website code-------->
        <section class="top_bar">

        </section>

        <!--------start whole website code-------->
        <nav class="bg-light">
            <div class="col-2 py-3 text-center d-inline-block">
                <h1 class="fs-2">OK merket</h1>
            </div>
            <menu class="col-6 d-inline-block">
                <ul class="menu_option">
                    <a class="link-dark" href="index.html"><li class="col-2 d-inline-block pr-0">Home</li></a>
                    <li class="col-3 d-inline-block fs-6 pl-0">Browse product</li>
                    <li class="col-3 d-inline-block px-0">Browse shop</li>
                    <li class="col-2 d-inline-block px-0">About us</li>
                    <li class="col-1 d-inline-block px-0">Contract</li>
                </ul>
            </menu>
            <div class="col-3 text-center d-inline-block">
                <a class="link-dark" href="buyer_dasboad.html"><div class="col-3 d-inline-block">Login</div></a>
                <div class="col-3 d-inline-block">register</div>
            </div>
        </nav>
        <!--------end nav-------->




        <!--------start header code-------->
        <header class="d-flex mt-5">
            <div class="slider_section p-4 m-4 mr-0 col-7 d-inline-block">
                <h1 class="text-light">We are a jumper for reach you the next lavel</h1>
                <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore culpa exercitationem porro, neque omnis aliquam enim dicta eos mola!</p>
                <a class="border text-light px-3 py-1 d-inline-block rounded mb-5 text-decoration-none" href="#">Get start</a>
            </div>
            <div class="col-4 d-inline-block">
                <h1>Buy and sell whatever you want</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa illo voluptatibus, voluptates voluptatum quo aliquam. Tempora exercitationem saepe similique, est harum quaerat, quas ab odio rerum non omnis iusto quod.</p>
                <div>
                    <input class="p-2 py-1 mr-0 " type="search" placeholder="Type key word....">
                    <a class="p-3 py-2 text-light text-decoration-none ml-0 bg-dark" href="">Search</a>
                </div>
            </div>
        </header>
        <!--------end header-------->



        <!--------start main code-------->
        <main class="pt-5 text-center">
            <div class="two_option py-3">
                <button class="p-2 product_button px-5">Product</button>
                <button class="p-2 shop_button px-5">Shop</button>
            </div>
        <!--------end nav-------->



            <!--------start product section-------->
            <div class="product_section p-2">
                <h1 class="text-center p-3 mt-4">Top Products</h1>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>
                <a class="link-dark" href="product.html">
                    <div class="col-2 m-4 p-2 bg-light d-inline-block">
                        <h4>My product</h4>
                        <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                        <div class="text-center pt-1">
                            <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                            <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                        </div>
                    </div>
                </a>

                
                
            </div>
            <!--------end product section-------->


            <!--------start shop section code-------->
            <div class="shop_section p-2">
                <h1 class="text-center p-3 mt-4">Top shops</h1>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>
                <div class="shop col-4 d-inline-block p-2 m-5">
                    <img src="assets/images/shop/shop1.jpg" alt="">
                    <h1 class="px-2">Naiem store</h1>
                    <h5 class="px-2">Type:<span class="px-2">juyelary</span></h5>
                    <p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, error culpa provident repellendus iusto, animi blanditiis necessitatibus dolorem consequuntur qui!</p>
                    <a class="d-block bg-dark text-light text-decoration-none p-1" href="shop.html">View the shop</a>
                </div>

                
                
            </div>
            <!--------end shop section-------->
            
            <!--------start shop section code-------->
            <section class="pagi ">
                <div class="">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link p-2 px-4 mx-1 fs-2 text-light bg-danger" href="#">1</a></li>
                        <li class="page-item"><a class="page-link p-2 px-4 mx-1 fs-2 text-dark bg-info" href="#">2</a></li>
                        <li class="page-item"><a class="page-link p-2 px-4 mx-1 fs-2 text-dark bg-info" href="#">3</a></li>
                        <li class="page-item"><a class="page-link p-2 px-4 mx-1 fs-2 text-dark bg-info" href="#">4</a></li>
                        <li class="page-item"><a class="page-link p-2 px-4 mx-1 fs-2 text-dark bg-info" href="#">5</a></li>
                        <li class="page-item"><a class="page-link p-2 px-4 mx-1 fs-2 text-dark bg-info" href="#">6</a></li>
                        <li class="page-item"><a class="page-link p-2 px-4 mx-1 fs-2 text-dark bg-info" href="#">></a></li>
                    </ul>
                </div>
            </section>

            <!----------start seller code------------->
            <section class="bg_image1 my-5 bg-danger p-5">
                <div class="p-5">
                    <h1 class="px-4 text-light">Grow your business online today</h1>
                    <p class="px-4 text-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi minima quos aut sit, sequi excepturi voluptatum praesentium vel cum in soluta reprehenderit, accusantium perspiciatis, voluptas architecto. Ullam doloremque velitnsectetur adipisicing elit. Nisi minima quos aut sit, sequi excepturi voluptatum praesentium vel cum in soluta reprehenderit, accusantium perspiciatis, voluptas architecto. Ullam doloremque velit est!</p>
                    <a class="btn-secondary mt-2 ms-4 d-inline-block text-decoration-none py-2 px-5" href="#">Join now</a>
                </div>
            </setion>

            <!----------start system code------------->
            <section class="system bg-light d-flex justify-content-center my-5 py-4">
                <div class="col-3 mx-3 shadow d-inline-block bg-light p-2 pb-3 px-4">
                    <img class="w-25 my-3 mt-5" src="assets/icon/bootstrap-icons-1.9.1/brush.svg" alt="">
                    <h1 class="fs-3 pt-2">Creat online shop</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum explicabo id sint! Maiores excepturi iusto commodi vel id ipsam, vitae officia incidunt cumque tempore expedita ad neque recusandae aperiam amet. </p>
                    <a class="fs-4 text-decoration-none text-danger" href="#">Learn more <img style="width: 40px;" class="" src="assets/icon/bootstrap-icons-1.9.1/arrow-right-short.svg" alt=""></a>
                </div>
                <div class="col-3 mx-3 shadow d-inline-block bg-light p-2 pb-3 px-4">
                    <img class="w-25 my-3 mt-5" src="assets/icon/bootstrap-icons-1.9.1/badge-4k-fill.svg" alt="">
                    <h1 class="fs-3 pt-2">Buy the best service</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum explicabo id sint! Maiores excepturi iusto commodi vel id ipsam, vitae officia incidunt cumque tempore expedita ad neque recusandae aperiam amet. </p>
                    <a class="fs-4 text-decoration-none text-danger" href="#">Learn more <img style="width: 40px;" class="" src="assets/icon/bootstrap-icons-1.9.1/arrow-right-short.svg" alt=""></a>
                </div>
                <div class="col-3 mx-3 shadow d-inline-block bg-light p-2 pb-3 px-4">
                    <img class="w-25 my-3 mt-5" src="assets/icon/bootstrap-icons-1.9.1/nintendo-switch.svg" alt="">
                    <h1 class="fs-3 pt-2">Get refarance</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum explicabo id sint! Maiores excepturi iusto commodi vel id ipsam, vitae officia incidunt cumque tempore expedita ad neque recusandae aperiam amet. </p>
                    <a class="fs-4 text-decoration-none text-danger" href="#">Learn more <img style="width: 40px;" class="" src="assets/icon/bootstrap-icons-1.9.1/arrow-right-short.svg" alt=""></a>
                </div>
            </section>

        </main>


        <!----------start system code------------->
        <footer class="bg-dark py-3">
            <h1 class="fs-2 ps-4 text-light border-bottom py-4">OK Merket <span class="text-primary fs-4">Fast and sequre shoping</span></h1>
            <div class="p-4 d-flex">
                <div class="col-2 d-inline-block">
                    <ul class="ul_style_li_list_none">
                        <li class="py-2 fs-4 text-light">Cetagory</li>
                        <li class="py-1 text-primary">Products</li>
                        <li class="py-1 text-primary">Shops</li>
                        <li class="py-1 text-primary">Price</li>
                        <li class="py-1 text-primary">Methods</li>
                        <li class="py-1 text-primary">Delivery</li>
                        <li class="py-1 text-primary">Other</li>
                    </ul>
                </div>
                <div class="col-2 d-inline-block">
                    <ul class="ul_style_li_list_none">
                        <li class="py-2 fs-4 text-light">Link</li>
                        <li class="py-1 text-primary">Product sell</li>
                        <li class="py-1 text-primary">Product buy</li>
                        <li class="py-1 text-primary">List</li>
                        <li class="py-1 text-primary">Owner and CEO</li>
                        <li class="py-1 text-primary">Privecy & pollicy</li>
                        <li class="py-1 text-primary">Area</li>
                    </ul>
                </div>
                <div class="col-2 d-inline-block">
                    <ul class="ul_style_li_list_none">
                        <li class="py-2 fs-4 text-light">Contract</li>
                        <li class="py-1 text-primary">Report a problem</li>
                        <li class="py-1 text-primary">Offers</li>
                        <li class="py-1 text-primary">Support</li>
                        <li class="py-1 text-primary">Membership</li>
                        <li class="py-1 text-primary">Quack contract</li>
                    </ul>
                </div>
                <div class="col-5 bg_img2 p-5">
                    <h1 class="fs-3 text-light">Make life beutifull and do better</h1>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsum omnis. Autem ullam magnam tempora enim voluptat quod atque.</p>
                    <a class="border btn text-light rounded py-1 px-3 text-decoration-none" href="#">Learn more</a>
                </div>
            </div>
            <div class="all_contract d-flex">
                <div class="icon_social_media col-6 ps-4 d-inline-block">
                    <img class="mx-1 p-2 bg-primary rounded-circle" src="assets/icon/bootstrap-icons-1.9.1/facebook.svg" alt="">
                    <img class="mx-1 p-2 bg-primary rounded-circle" src="assets/icon/bootstrap-icons-1.9.1/instagram.svg" alt="">
                    <img class="mx-1 p-2 bg-primary rounded-circle" src="assets/icon/bootstrap-icons-1.9.1/twitter.svg" alt="">
                    <img class="mx-1 p-2 bg-primary rounded-circle" src="assets/icon/bootstrap-icons-1.9.1/linkedin.svg" alt="">
                    <img class="mx-1 p-2 bg-primary rounded-circle" src="assets/icon/bootstrap-icons-1.9.1/vimeo.svg" alt="">
                    <img class="mx-1 p-2 bg-primary rounded-circle" src="assets/icon/bootstrap-icons-1.9.1/google.svg" alt="">
                    <img class="mx-1 p-2 bg-primary rounded-circle" src="assets/icon/bootstrap-icons-1.9.1/share.svg" alt="">
                </div>
                <div class="col-4 d-inline-block">
                    <p class="text-primary">Phone: <span>+8801795444079</span></p>
                    <p class="text-primary">E-mail: <span>sample@gmail.com</span></p>
                    <p class="text-primary">Addres: <span>2480 Kendua Netrokona Dhaka Bangladesh</span></p>
                </div>
            </div>
            <p class="text-info text-center pt-4">@CopyWrite MD Naiem Hosen 2022 All included</p>
        </footer>

    </div>


    <script src="main.js"></script>
</body>
</html>