<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    
        <!--------start whole website code-------->
        <nav class="bg-light">
            <div class="col-2 py-3 text-center d-inline-block">
                <h1>OK merket</h1>
            </div>
            <menu class="col-6 d-inline-block">
                <ul class="menu_option">
                    <a class="link-dark" href="index.html"><li class="col-2 d-inline-block pr-0">Home</li></a>
                    <li class="col-3 d-inline-block pl-0">Browse product</li>
                    <li class="col-3 d-inline-block px-0">Browse shop</li>
                    <li class="col-2 d-inline-block px-0">About us</li>
                    <li class="col-1 d-inline-block px-0">Contract</li>
                </ul>
            </menu>
            <div class="col-3 text-center d-inline-block">
                <div class="col-3 d-inline-block">Login</div>
                <div class="col-3 d-inline-block">register</div>
            </div>
        </nav>
        <!--------end whole website code-------->


        <!--------start product_box-------->
        <section class="product_box_page">
            <div class="col-5 image_section_page my-5 d-inline-block">
                <img src="assets/images/product/phone.jpg" alt="">
                <div class="all_images_click text-center p-1">
                    <img src="assets/images/product/phone.jpg" alt="">
                    <img src="assets/images/product/phone.jpg" alt="">
                    <img src="assets/images/product/phone.jpg" alt="">
                    <img src="assets/images/product/phone.jpg" alt="">
                </div>
            </div>
            <div class="heading_section_page col-6 d-inline-block">
                <h1>I phone 14 pro max</h1>
                <div class="text-left pt-1">
                    <h6 class="col-10 d-inline-block">Sell: <span>20</span></h6>
                    <h6 class="col-5 d-inline-block">price: <span>200</span>tk</h6>
                </div>
                <button class="btn bg-dark text-light px-5 my-3">Buy now</button>
            </div>
            <p class="m-4"> <span class="des_span pr-2">Description: </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates consectetur id rerum laboriosam molestiae neque animi quas nulla! Necessitatibus impedit quisquam sequi, assumenda perferendis itaque illo sunt corporis quibust amet consectetur adipisicing elit. Veniam voluptates consectetur id rerum laboriosam molestiae neque animi quas nulla! Necessitatibus impedit quisquam sequi, assumenda perferendis itaque illo sunt corporis quibust amet consectetur adipisicing elit. Veniam voluptates consectetur id rerum laboriosam molestiae neque animi quas nulla! Necessitatibus impedit quisquam sequi, assumenda perferendis itaque illo sunt corporis quibusdam?</p>
        </section>

</body>
</html>