<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    
        <!--------start whole website code-------->
        <nav class="bg-light">
            <div class="col-2 py-3 text-center d-inline-block">
                <h1>OK merket</h1>
            </div>
            <menu class="col-6 d-inline-block">
                <ul class="menu_option">
                    <a class="link-dark" href="index.html"><li class="col-2 d-inline-block pr-0">Home</li></a>
                    <li class="col-3 d-inline-block pl-0">Browse product</li>
                    <li class="col-3 d-inline-block px-0">Browse shop</li>
                    <li class="col-2 d-inline-block px-0">About us</li>
                    <li class="col-1 d-inline-block px-0">Contract</li>
                </ul>
            </menu>
            <div class="col-3 text-center d-inline-block">
                <div class="col-3 d-inline-block">Login</div>
                <div class="col-3 d-inline-block">register</div>
            </div>
        </nav>
        <!--------end nav-------->



        <!--------start whole website code-------->
        <section class="shop_page_shop_box">
            <img class="mt-2" src="assets/images/shop/shop1.jpg" alt="">
            <h1 class="p-2 px-4">Naiem store</h1>
            <p class="px-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad distinctio ab vitae esse. Accusamus impedit quasi consequatur distinctio fuga inventore expedita in numquam deserunt quos recusandae dignissimos, eveniet modi. Cupiditate?</p>
            <div class="btn_bar text-center mt-4 bg-dark p-3">
                <button class="Product_home bg-primary p-2 px-4 mx-3">Product</button>
                <button class="contract bg-primary p-2 px-4 mx-3">Contract</button>
                <button class="about_as bg-primary p-2 px-4 mx-3">About as</button>
            </div>
            <div class="all_en_box">


                <div class="Product_home_box text-center">
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
                    <a class="link-dark" href="product.html">
                        <div class="col-5 m-4 p-2 bg-light d-inline-block">
                            <h4>My product</h4>
                            <img class="product_image" src="assets/images/product/phone.jpg" alt="">
                            <div class="text-center pt-1">
                                <h6 class="col-5 text-center d-inline-block">Sell: <span>20</span></h6>
                                <h6 class="col-5 text-center d-inline-block">price: <span>200</span>tk</h6>
                            </div>
                        </div>
                    </a>
      
                </div>


                <div class="contract_box p-5">
                    <h2 class="py-3">Locatiuon: <span class="font-bolder"></span>Adompur, Haspatal gait, Kendua, Netrokona</span></h2>
                    <h2 class="py-3">Phone number: <span class="font-bolder"></span>01795444079</span></h2>
                    <h2 class="py-3">E-mail: <span class="font-bolder">sample@gmaill.com</span></h2>
                </div>


                <div class="about_as_box">
                    <div class="owner_box">
                        <h1 class="p-4 text-center mt-4">Naiem grosary shop</h1>
                        <img class="d-block m-auto" src="assets/images/owner_shop/271159226_988620965081422_5372325504323527094_n.jpg" alt="">
                        <h4 class="p-2 text-center">MD Naiem Hosen <span>owner</span></h4>
                    </div>
                    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad sint neque! Nesciunt, iste? Quas maxime, quod maiores vel, sapiente dolores sit iusto facilis quia blanditiis quae voluptate, ducimus culpaem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad sint neque! Nesciunt, iste? Quas maxime, quod maiores vel, sapiente dolores sit iusto facilis quia blanditiis quae voluptate, ducimus culpadolor sit amet consectetur adipisicing elit. Magnam ad sint neque! Nesciunt, iste? Quas maxime, quod maiores vel, sapiente dolores sit iusto facilis quia blanditiis quae voluptate, ducimus culpaem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad sint neque! Nesciunt, iste? Quas maxime, quod maiores vel, sapiente dolores sit iusto facilis quia blanditiis quae voluptate, ducimus culpadolor sit amet consectetur adipisicing elit. Magnam ad sint neque! Nesciunt, iste? Quas maxime, quod maiores vel, sapiente dolores sit iusto facilis quia blanditiis quae voluptate, ducimus culpaem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad sint neque! Nesciunt, iste? Quas maxime, quod maiores vel, sapiente dolores sit iusto facilis quia blanditiis quae voluptate, ducimus culpa.</p>
                    <div class="image_box_shop_page text-center p-4">
                        <img class="mx-3 my-2" src="assets/images/shop/shop1.jpg" alt="">
                        <img class="mx-3 my-2" src="assets/images/shop/shop1.jpg" alt="">
                        <img class="mx-3 my-2" src="assets/images/shop/shop1.jpg" alt="">
                        <img class="mx-3 my-2" src="assets/images/shop/shop1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>


        <script src="main.js"></script>
        <script src="assets/js/shop.js"></script>
</body>
</html>