*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
}

/***********************************
start menu bar code
***********************************/

.menu_option{
    text-align: center;
}
.menu_option li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}






/***********************************
start header
***********************************/
.slider_section{
    background: url(assets/images/bg_img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}








/***********************************
start product section
***********************************/
.product_section{
    cursor: pointer;
}

.product_section h6{
    font-size: 13px;
}

.product_image{
    width: 100%;
}



/***********************************
start shop section
***********************************/
.shop_section{
    display: none;
}
.shop img{
    width: 100%;
}
.shop h1{
    font-size: 35px;
    font: bolder;
    text-align: left;
}
.shop h5{
    font: bolder;
    text-align: left;
}
.shop p{
    font-size: 12px;
    text-align: left;
}




/***********************************
start shop page/allshop code section
***********************************/
.shop_page_shop_box>img{
    width: 90%;
    display: block;
    margin: auto;
    height: 300px;
}

.contract_box{
    display: none;
}

.about_as_box{
    display: none;
}


.image_box_shop_page img{
    width: 20%;
}

.owner_box span{
    font-size: 15px;
    color: gray;
}






/***********************************
start shop page/allshop code section
***********************************/
.image_section_page>img{
    width: 90%;
    display: block;
    margin: auto;
}

.all_images_click img{
    width: 15%;
}

.des_span{
    font: bolder;
    font-size: 25px;
}



/***********************************
start shop dasboad code section
***********************************/
.profile_dasboad h1{
    font-size: 25px;
}
.profile_dasboad img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 10px solid rgb(221, 211, 211);
    display: block;
    margin: auto;
}
 

.order_list h1{
    font-size: 20px;
}

.menu_option li{
    cursor: pointer;
}




.bg_image1{
    background: url(assets/images/bg_img/bg1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}





.ul_style_li_list_none li{
    list-style: none;
    cursor: pointer;
}
.ul_style_li_list_none li:hover{
    color: white !important;
    transition: .25s ease-in-out;
}



.bg_img2{
    background: url(assets/images/bg_img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 50%;
}



